<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="career.css">
    <style>

    </style>
</head>

<body>
    <header><img src="career.jpg" alt="">
        <mArquee>
            <h3>Join Our Team at Chetu and Create a Powerful Impact on the World of Tomorrow!
                <br>
                Find a Position That Suits Your Career Growth:
            </h3>
        </mArquee>
    </header>
    <table>
        <tr>
            <td class="common"><a href="#US">US Careers</a></td>
            <td class="common"><a href="#UK">UK Careers</a></td>
            <td class="common"><a href="#India">India Careers</a></td>

        </tr>
    </table>
    <div id="US">
        <h2 align="center" class="main">US Career</h2>
        <table>
            <div>
                <tr class="first">
                    <td>
                        <h2 align=>Sales Specialist</h2>
                        <p>2 years+ of B2B expierence | Sales | Multiple Locations
                            <br>


                            Chetu seeks sales professionals to drive growth through new customer acquisitions within
                            vertical industry segments.
                        </p>
                    </td>
                    <td><button>Apply Now</button></td>
                </tr>
            </div>
            <tr>
                <td class="f">
                    <h2 align=>Sales Representative</h2>
                    <p>
                        2 years+ of B2B expierence | Sales | LATAM | Sunrise, FL
                        <br>

                        Chetu is seeking bilingual Sales Consultants, Sales Managers, and skilled Sales Specialists to
                        drive
                        sales growth through new customer acquisition and expansion within LATAM markets.
                    </p>
                </td>
                <td><button>Apply Now</button></td>
            </tr>
            <tr>
                <td>
                    <h2 align=>Trade Show Representative</h2>
                    <p>2 years+ of B2B expierence | Sales | Multiple Locations
                        <br>
                        Chetu is seeking a full-time Trade Show Representative to join our dynamic sales team.
                    </p>
                </td>
                <td><button>Apply Now</button></td>
            </tr>
            <tr>
                <td align="center"><button class="see" align="center">See all Jobs</button></td>
            </tr>
        </table>
    </div>

    <div id="UK">
        <h2 align="center" class="main">UK Career</h2>
        <br>
        <h2 align="center">Thank you for your interest in Chetu!

            There are currently no openings available, but check back soon for more updates</h2>
    </div>
    <div id="India">
        <h2 align="center" class="main">India Career</h2>
        <table>
            <div>
                <tr class="first">
                    <td>
                        <h2 align=>GoLang Developer</h2>
                        <p>From 2 to 4 year(s) of experience | Noida, Delhi / NCR
                            <br>

                            GoLang, Microservices Architecture, Networking, JAVA, SQL Database, REACT, C++, NoSQL...
                        </p>
                    </td>
                    <td><button>Apply Now</button></td>
                </tr>
            </div>
            <tr>
                <td class="f">
                    <h2 align=>PHP Developer</h2>
                    <p>
                        From 2 to 4 year(s) of experience | Noida, Delhi / NCR
                        <br>
                        PHP, CodeIgniter, Laravel, Symphony, OOPs, Agile, MySQL, WordPress...
                    </p>
                </td>
                <td><button>Apply Now</button></td>
            </tr>
            <tr>
                <td>
                    <h2 align=>DevOps Developer</h2>
                    <p>From 2 to 4 year(s) of experience | Noida, Delhi / NCR
                        <br>
                        DevOps, Azure Cloud, CI/CD, Jenkins, Azure, Docker, Kubernetes, Git
                    </p>
                </td>
                <td><button>Apply Now</button></td>
            </tr>
            <tr>
                <td align="center"><button class="see" align="center">See all Jobs</button></td>
            </tr>
        </table>
    </div>
    <footer align="center">
        <hr>
        <h2 class="footer">Copyright ©2023 Educative, Inc. All rights reserved.</h2>
    </footer>




</body>

</html>